{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "start": "npm run compile && node dist/src/bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@as-integrations/koa": "^1.1.1",
    "@graphql-tools/schema": "^10.0.0",
    "@koa/cors": "^4.0.0",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "mongoose": "^7.6.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.10",
    "@types/koa__cors": "^4.0.2",
    "@types/koa-bodyparser": "^4.3.11",
    "@types/node": "^20.8.8",
    "@types/ws": "^8.5.8",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
